{
    "rules": {
        "color-no-invalid-hex": true,
        "no-descending-specificity": null,
        "number-leading-zero": "always",
        "number-no-trailing-zeros": true,
        "length-zero-no-unit": true,
        "string-no-newline": true,
        "time-min-milliseconds": 100,
        "value-no-vendor-prefix": true,
        "property-no-vendor-prefix": true,
        "selector-no-vendor-prefix": true,
        "media-feature-name-no-vendor-prefix": true,
        "at-rule-no-vendor-prefix": true,
        "declaration-colon-space-before": "never",
        "declaration-colon-space-after": "always",
        "max-empty-lines": 1,
        "indentation": null,
        "no-missing-end-of-source-newline": true,
        "max-nesting-depth": 3
    }
}
