{
  "name": "@engage/jackrabbit",
  "description": "A module for DNN Platform website's which allows referencing scripts",
  "version": "2.0.0",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "babel-preset-es2015": "^6.9.0",
    "browser-sync": "^2.12.8",
    "del": "^4.1.1",
    "elm": "^0.17.0",
    "elm-test": "^0.17.3",
    "eslint": "^5.16.0",
    "fs-extra": "^8.0.1",
    "glob": "^7.0.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-bless": "^3.1.0",
    "gulp-cli": "^1.2.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-debug": "^2.1.2",
    "gulp-elm": "^0.4.4",
    "gulp-elm-test": "^1.0.0",
    "gulp-eslint": "^2.0.0",
    "gulp-filter": "^4.0.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-jscs": "^3.0.2",
    "gulp-less": "^3.1.0",
    "gulp-msbuild": "^0.3.2",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "8",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "ignore": "^5.1.2",
    "jscs": "^3.0.3",
    "lodash": "^4.17.13",
    "merge-stream": "^2.0.0",
    "minimist": "^1.2.3",
    "postcss-less": "^3.1.4",
    "postcss-reporter": "^6.0.1",
    "request": "^2.72.0",
    "run-sequence": "^2.2.1",
    "stylelint": "^10.1.0",
    "temp": "^0.9.0",
    "typings": "^2.1.1",
    "vinyl-paths": "^3.0.0"
  },
  "engines": {
    "node": ">=5.0.0"
  },
  "scripts": {
    "build": "gulp build",
    "package": "gulp package",
    "start": "gulp watch",
    "test": "gulp test"
  },
  "author": "Engage Software"
}
